# UrbanEnvi.Projects

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  KubernetesLocalProcessConfig.yaml  NuGet.Config  UrbanEnvi.Projects.sln  azure-pipelines.yml  docker-bake.hcl  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish.yml
k8s/: Chart.yaml  deployment.yaml  service.yaml  values.yaml
k8s/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/UrbanEnvi.Projects/: Dockerfile  GlobalUsings.cs  Program.cs  UrbanEnvi.Projects.csproj  appsettings.Development.json
src/UrbanEnvi.Projects.Client/: Class1.cs  UrbanEnvi.Projects.Client.csproj
src/UrbanEnvi.Projects.Contracts/: Class1.cs  UrbanEnvi.Projects.Contracts.csproj
src/UrbanEnvi.Projects/DataLoaders/: AssessmentTypeLoader.cs  ProjectCategoryLoader.cs  ProjectLoader.cs
src/UrbanEnvi.Projects/Features/AssessmentTypes/: AssessmentType.cs  CoreAssessmentType.cs  CreateAssessmentType.cs  MappingRegister.cs  UpdateAssessmentType.cs
src/UrbanEnvi.Projects/Features/ProjectCategories/: CreateProjectCategory.cs  MappingRegister.cs  ProjectCategory.cs  UpdateProjectCategory.cs
src/UrbanEnvi.Projects/Features/Projects/: ChangeProjectOrganization.cs  CreateProject.cs  MappingRegister.cs  Project.cs  UpdateProject.cs
src/UrbanEnvi.Projects/GraphQL/: AssessmentTypeNode.cs  ChangeProjectOrganizationInputType.cs  Config.cs  CreateProjectInputType.cs  Mutations.cs  ProjectCategoryNode.cs  ProjectNode.cs  Queries.cs  UpdateAssessmentTypeInputType.cs  UpdateProjectCategoryInputType.cs  UpdateProjectInputType.cs
src/UrbanEnvi.Projects/Migrations/: 20210925113109_Initial.Designer.cs  20210925113109_Initial.cs  20210929104340_AddEntityUpdated.Designer.cs  20210929104340_AddEntityUpdated.cs  ProjectsContextModelSnapshot.cs
src/UrbanEnvi.Projects/Persistence/: Config.cs  ProjectsContext.cs
src/UrbanEnvi.Projects/Persistence/Configurations/: AssessmentTypeConfiguration.cs
src/UrbanEnvi.Projects/Properties/: launchSettings.json
