<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>UrbanEnvi</RootNamespace>
		<Authors>Yassen Mijorski</Authors>
		<Company>TechBounty Ltd</Company>
		<Copyright>© TechBounty Ltd. All rights reserved.</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UseAppHost>false</UseAppHost>
		<CoreVersion>0.1.0-alpha*</CoreVersion>
		<DotnetPackagesVersion>6.0.0-rc.1*</DotnetPackagesVersion>
		<EfCoreVersion>6.0.0-rc.1*</EfCoreVersion>
		<WeaverConfiguration>
			<Weavers>
				<ConfigureAwait ContinueOnCapturedContext="false" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.5.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<!-- <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference> -->
	</ItemGroup>
</Project>