<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UrbanEnvi.Infrastructure" Version="$(CoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanEnvi.Projects.Contracts\UrbanEnvi.Projects.Contracts.csproj" />
  </ItemGroup>

</Project>
